VITE_SUPABASE_PROJECT_ID="ceezsvbyqfpjwryiiyet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZXpzdmJ5cWZwandyeWlpeWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDIwMTQsImV4cCI6MjA3MTYxODAxNH0.E6QtrQe8bjLYH-cnV9NYfZ9XryXvPWR14IpP3hopiLQ"
VITE_SUPABASE_URL="https://ceezsvbyqfpjwryiiyet.supabase.co"
